<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <style>
body {

  background: #eae6d1;
}

h1 {
      color: #c9d0d4;
      font-family: Georgia, serif;
      font-size: 46px;
      font-weight: 100;
      line-height: 50px;
      letter-spacing: 1px;
      padding: 0 0 40px;
      border-bottom: double #555;
      margin-top: 20px;
    }
.profile-card {
  margin: 16px 16px;
  display: inline-block;
  width: 256px;
  height: auto;
  border-radius: 4px;
  background: #eee;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.profile-card .profile-image {
  width: 160px;
  height: 160px;
  box-sizing: border-box;
  padding: 4px;
  position: relative;
  top: -40px;
  left: 44px;
  background: #eee;
  border-radius: 100%;
  box-shadow: 0 -2px 6px -3px rgba(0,0,0,0.1);
  cursor: pointer;
}
.profile-card .profile-image-none {
  color: #8cbab7;
  text-shadow: 0 2px 6px rgba(0,0,0,0.1);
  font-size: 160px;
  position: relative;
  top: -40px;
  left: 44px;
  background: #eee;
  border-radius: 100%;
  box-shadow: 0 -2px 6px -3px rgba(0,0,0,0.1);
  cursor: pointer;
}
.profile-card .profile-name {
  width: 256px;
  box-sizing: border-box;
  padding: 0 16px;
  text-align: center;
  color: #2b3f60;
  text-shadow: 0 2px 6px rgba(0,0,0,0.1);
  position: relative;
  top: -64px;
}
.profile-card .profile-description {
  width: 256px;
  box-sizing: border-box;
  padding: 0 24px;
  color: #748aa4;
  text-shadow: 0 2px 6px rgba(0,0,0,0.1);
  position: relative;
  top: -20px;
  margin-bottom: 20px;
}


    .popup {
      position: absolute;
      top: -150%;
      left: 50%;
      opacity: 0;
      transform: translate(-50%, -50%) scale(1.25);
      width: 380px;
      padding: 20px 30px;
      background: #fff;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
      border-radius: 10px;
      transition: top 0ms ease-in-out 200ms, opacity 0ms ease-in-out 200ms,
        transform 0ms ease-in-out 200ms;
    }

    .popup.active {
      top: 50%;
      opacity: 0;
      transform: translate(-50%, -50%) scale(1.25);
      transition: top 0ms ease-in-out 0ms, opacity 0ms ease-in-out 200ms,
        transform 0ms ease-in-out 200ms;
    }

    .popup .close-btn {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 15px;
      height: 15px;
      background: #888;
      color: #eee;
      text-align: center;
      line-height: 15px;
      border-radius: 15px;
      cursor: pointer;
    }

    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

form {
  max-width: 300px;
  margin: 80px auto;
}

.feedback-input {
  color: rgb(55, 52, 52);
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 16px;
  background-color: transparent;
  border: 2px solid #5fb9dd;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid #308db5;
}

textarea {
  height: 100px;
  line-height: 150%;
  resize: vertical;
}

    [type="submit"] {
      font-family: "Montserrat", Arial, Helvetica, sans-serif;
      width: 100%;
      background: #2348e0;
      border-radius: 5px;
      border: 0;
      cursor: pointer;
      color: rgb(251, 244, 244);
      font-size: 24px;
      padding-top: 10px;
      padding-bottom: 10px;
      transition: all 0.3s;
      margin-top: -4px;
      font-weight: 700;
    }

    
    [type="submit"]:hover {
      background: #cc4949;
    }



    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <link  rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Navigation bar-->
    <div id="nav-placeholder">
    </div>
    <script>
      $(function(){
        $("#nav-placeholder").load("nav.html");
      });
      </script>
      <!--end of Navigation bar-->
    <h1>LIST OF ALL USERS</h1>
    <div class="container mt-100">
      <div class="row" id="app"></div>
    </div>
    <script>
      const api_url = "https://site222301.tw.cs.unibo.it/api/user/";

      async function getUser() {
        const response = await fetch(api_url, {
          method: "POST",
        });
        const data = await response.json();
        console.log(data);
        const html = data.data.map((user) => { 
const birthdate = new Date(user.nascita);
const formattedDate = `${birthdate.getDate()}/${birthdate.getMonth() + 1}/${birthdate.getFullYear()}`;

          return `
          <div class="col">
            <div class="profile-card">
                  <button type="button"  value=${user._id} id="my_modal" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal_${user._id}">Modify Item</button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal_${user._id}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modify user</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form name="chIt" onSubmit="handleSubmit2(event)">
                                        <input name="cognome" type="text" class="feedback-input" placeholder="Cognome" />
                                        <input name="name" type="text" class="feedback-input" placeholder="Nome" />
                                        <input name="animale" type="text" class="feedback-input" placeholder="Animale" />
                                        <input name="email" type="text"  class="feedback-input" placeholder="Email" />
                                        <input type="hidden" name="my_id" class="feedback-input" id="getId_${user._id}" value=${user._id}>
                                        <input type='submit' value='Apply changes' />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p> </p>
  <img class="profile-image" src="https://i.imgur.com/tq1CpHn.png" />
  <h2 class="profile-name">
    ${user.name} ${user.cognome}
  </h2>
<p class="profile-description">${user.email}<br>Animale preferito: ${user.animale}<br>Data di nascita: ${formattedDate}<br>Sesso: ${user.sesso}</p>
    <a class="btn btn-outline-primary btn-sm" data-abc="true" name="${user._id}" onClick="deleteUser(this.name)">delete Item</a>

</div>
            </div>
         
                   `;
        });

        document.querySelector("#app").insertAdjacentHTML("afterbegin", html);
      }

      getUser();

      async function deleteUser(id) {
        fetch("https://site222301.tw.cs.unibo.it/api/user/" + id, {
          method: "DELETE",
        });

        window.location.reload();
      }


      function handleSubmit2(e) {

      const data = new FormData(e.target);
      console.log(data)
      const value = Object.fromEntries(data.entries());
      console.log(value)

      const json = {
        name: value.name,
        cognome: value.cognome,
        email: value.email,
        animale: value.animale,
        user:{
           _id:value.my_id
        }
      };

      console.log(json)

      fetch("https://site222301.tw.cs.unibo.it/api/user/profile", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(json),


      })
        .then((response) => response.json())
        .then((data) => {
          console.log("Success:", data);
        })
        .catch((error) => {
          console.error("Error:", error);
        });

    }      
    </script>

<h1>REGISTER AN USER</h1>

<form name="createUser">
  <input name="nome" type="text" class="feedback-input" placeholder="User name" />
  <input name="cognome" type="text" class="feedback-input" placeholder="User surname" />
  <input name="password" type="text" class="feedback-input" placeholder="Password" />
  <input name="animale" type="text" class="feedback-input" placeholder="Favorite animal" />
  <input name="email" type="text" class="feedback-input" placeholder="User email" />
  <input name ="dataNascita" type="date" class="feedback-input" placeholder="Birthdate" >
  <select name="gender" class="feedback-input">
    <option value="male">Man</option>
    <option value="female">Female</option>
    <option value="nonbinary">Non binary</option>
    <option value="other">Other</option>
  </select>
  <input type="submit" value="SUBMIT" />
</form>
<script>
  function handleSubmit(event) {
      console.log("hello")
      const data = new FormData(event.target);
      const value = Object.fromEntries(data.entries());

      const json = {
        name: value.nome,
        cognome: value.cognome,
        password: value.password,
        email: value.email,
        dataNascita: value.dataNascita,
        favoriteAnimal: value.animale,
        sesso: value.gender
      };

      fetch("https://site222301.tw.cs.unibo.it/api/user/signup", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(json),
      })
        .then((response) => response.json())
        .then((data) => {
          console.log("Success:", data);
        })
        .catch((error) => {
          console.error("Error:", error);
        });
    }

    const form = document.forms.namedItem("createUser");
    form.addEventListener("submit", handleSubmit);
    


</script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
